<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container my-5">
        <h2 class="text-center mb-4">Available Books</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="table-primary">
                    <tr>
                        <th>Book ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Publication Year</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Data -->
                    <tr><td>1</td><td>1984</td><td>George Orwell</td><td>1949</td></tr>
                    <tr><td>2</td><td>To Kill a Mockingbird</td><td>Harper Lee</td><td>1960</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>