<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">Library Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link" href="book.php">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="staff.php">Staff</a></li>
                <li class="nav-item"><a class="nav-link" href="manage.html">Manage Library</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <div class="text-center mb-5">
        <h1 class="display-4">Welcome to the Library Management System</h1>
        <p class="lead">Manage books, staff, and more with ease!</p>
    </div>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">View Available Books</h5>
                    <p class="card-text">Browse through the collection of books available in the library.</p>
                    <a href="book.php" class="btn btn-primary">View Books</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Staff Details</h5>
                    <p class="card-text">Check the list of staff members and their roles in the library.</p>
                    <a href="staff.php" class="btn btn-primary">View Staff</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Manage Library</h5>
                    <p class="card-text">Add or remove books and staff members from the system.</p>
                    <a href="manage.html" class="btn btn-primary">Manage Library</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Library Management System. All Rights Reserved By Goggles Team.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>