<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script>
        // JavaScript to show a pop-up message
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const status = urlParams.get('status');
            const message = urlParams.get('message');

            if (status && message) {
                if (status === 'success') {
                    alert('✅ ' + decodeURIComponent(message));
                } else if (status === 'error') {
                    alert('❌ ' + decodeURIComponent(message));
                }
                // Clear the URL parameters after showing the alert
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        };
    </script>

</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">Library Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="book.php">Books</a></li>
                <li class="nav-item"><a class="nav-link" href="staff.php">Staff</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h2 class="text-center mb-4">Manage Library</h2>

    <div class="row g-4">
        <!-- Add Book Form -->
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Add Book</h5>
                    <form action="add_book.php" method="POST">
                        <div class="mb-3">
                            <label for="book_title" class="form-label">Book Title</label>
                            <input type="text" id="book_title" name="book_title" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="book_author" class="form-label">Author</label>
                            <input type="text" id="book_author" name="book_author" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="publication_year" class="form-label">Publication Year</label>
                            <input type="number" id="publication_year" name="publication_year" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Add Book</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Remove Book Form -->
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Remove Book</h5>
                    <form action="remove_book.php" method="POST">
                        <div class="mb-3">
                            <label for="book_id" class="form-label">Book ID</label>
                            <input type="number" id="book_id" name="book_id" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-danger w-100">Remove Book</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add Staff Form -->
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Add Staff</h5>
                    <form action="add_staff.php" method="POST">
                        <div class="mb-3">
                            <label for="staff_name" class="form-label">Staff Name</label>
                            <input type="text" id="staff_name" name="staff_name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="staff_position" class="form-label">Position</label>
                            <input type="text" id="staff_position" name="staff_position" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Add Staff</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Remove Staff Form -->
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Remove Staff</h5>
                    <form action="remove_staff.php" method="POST">
                        <div class="mb-3">
                            <label for="staff_id" class="form-label">Staff ID</label>
                            <input type="number" id="staff_id" name="staff_id" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-danger w-100">Remove Staff</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Library Management System. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>